MONGO_URI = mongodb+srv://ntnrana25:123@cluster0.c9ono.mongodb.net/mystories?retryWrites=true&w=majority


GOOGLE_CLIENT_ID = 815411584534-p7ecvq0v1jf3ju3j2pefimgmd04c0c1g.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = A-cNb7X_YLzqlAUtvqRiMwbu
